
# Note: scraping done once inside "#men_total div.cards"

# name
athlete.name = card.css("div.col-7.not__cell__767").text.delete!("\n")
# rank
athlete.rank = card.css("div div a div div.col-2.not__cell__767 p")[0].children[2].text.delete!("\n")

# nation
athlete.nation = card.css("div div a div div.col-3.not__cell__767 p").text.delete!("\n")

# born
athlete.born = card.css("div div div.col-md-4 div div.col-5.not__cell__767 p")[0].children[2].text.delete!("\n")
# bweight
athlete.bweight = card.css("div div div.col-md-4 div div.col-4.not__cell__767 p")[0].children[2].text.delete!("\n")
# group
athlete.group = card.css("div div div.col-md-4 div div.col-3.not__cell__767 p")[0].children[2].text.delete!("\n")
# snatch
athlete.snatch = card.css("div div div.col-md-3 div div:nth-child(1) p strong").text
# jerk
athlete.jerk = card.css("div div div.col-md-3 div div:nth-child(2) p strong").text
# total
athlete.total = card.css("div div div.col-md-3 div div:nth-child(3) p strong")[0].children[1].text

 ruby -r "./lib/event.rb" -e "Event.new.print_athletes 'https://iwf.sport/results/results-by-events/results-by-events-old-bw/?event_id=436'"


div div a div div.col-3.not__cell__767

"div div div.col-md-4 div div.col-3.not__cell__767 p"



athlete.athlete_url = card.css("div div a.col-md-5.title").attribute('href').value


cards.css("#men_total div:nth-child(1) div div div")
document.querySelector("#men_total div:nth-child(1) div div div h2")

#men_total div div div div h2

#card.css("#men_total div:nth-child(2) div:nth-child(2) div div a")



def get_category_men(url)
  doc = get_event_doc(url)
  doc.css('#men_total div div div div h2').text
end






