

 ruby -r "./lib/event.rb" -e "Event.new.print_athletes 'https://iwf.sport/results/results-by-events/results-by-events-old-bw/?event_id=436'"





athlete.nation = result.css('div div a div div.col-3.not__cell__767 p').text.delete!("\n")
athlete.birthdate = result.css('div.col-5.not__cell__767 p')[0].children[2].text.delete!("\n")
athlete.athlete_url = result.css('div div a.col-md-5.title').attribute('href').value.strip

# category

athlete.bweight = result.css('div.col-4.not__cell__767 p')[0].children[2].text.delete!("\n")
athlete.group = result.css('div div div.col-md-4 div div.col-3.not__cell__767 p')[0].children[2].text.delete!("\n")

# snatch1
# snatch2
# snatch3

# jerk1
# jerk2
# jerk3

athlete.snatch = result.css('div div div.col-md-3 div div:nth-child(1) p strong').children.text
athlete.jerk = result.css('div div div.col-md-3 div div:nth-child(2) p strong').text
athlete.total = result.css('div div div.col-md-3 div div:nth-child(3) p strong')[0].children[1].text

# rank_s
# rank_cj
athlete.rank = result.css('div.col-2.not__cell__767 p').text.delete!("\n")































